<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake game</title>
    <style>
        body{
            max-width: 768px;
            margin: 0 auto;
            padding: 1em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: space-between;
        }

        #canvas {
            border: 1px solid black;
            border-radius: 2px;
        }

        #playAgain {
            display: none;
            cursor: pointer;
            padding: 0.25em;
            font-size: 1em;
        }

        .game {
            margin-bottom: 1em;
            border: 2px solid #535353;
        }

        .info {
            background: #d8d8ff;

            border: 2px solid #2929ff;
            height: fit-content;
        }

        .game,
        .info {
            padding: 0 1em 1em;
            border-radius: 8px;
            flex: 0.485;
        }

        #message {
            font-weight: bold;
        }

        @media (max-width: 800px) {
            body {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <section class="game">
        <h1>Snake game</h1>
        <canvas id="canvas"></canvas>
        <p>Score: <span id="score">0</span></p>
        <p id="message"></p>
        <button id="playAgain">Play again</button>
    </section>
    <section class="info">
        <h1>About</h1>
        <p>Built with Typescript.</p>
        <p>You can steer the snake with the keyboard arrow keys.</p>
    </section>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>
